<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0Y-KW-q4g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Memo View Controller-->
        <scene sceneID="EBg-JY-JTY">
            <objects>
                <viewController id="N6v-xl-5Q5" customClass="AddMemoViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5af-jf-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-2a-fBH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-lg-7Da">
                                        <rect key="frame" x="0.0" y="362" width="414" height="318"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-2Z-nCx">
                                        <rect key="frame" x="85" y="45" width="244" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="uqy-o2-HyB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-mU-M7h">
                                        <rect key="frame" x="131" y="149" width="153" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SoP-z2-5Qf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NzX-Wy-EBY" appends="YES" id="kYA-sm-Hea"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-Ya-7DC">
                                        <rect key="frame" x="52" y="318" width="310" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="20B-0J-XXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-jr-RYk">
                                        <rect key="frame" x="146" y="8" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R71-N8-uFR">
                                        <rect key="frame" x="41" y="619" width="332" height="90"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="L0v-wf-Ja1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="N6v-xl-5Q5" eventType="touchUpInside" id="ik0-4J-8Nz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xF5-mU-M7h" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" constant="131" id="07e-fF-IJr"/>
                                    <constraint firstItem="uGV-Ya-7DC" firstAttribute="top" secondItem="xF5-mU-M7h" secondAttribute="bottom" constant="19" id="4DZ-1g-hDW"/>
                                    <constraint firstAttribute="trailing" secondItem="R71-N8-uFR" secondAttribute="trailing" constant="52" id="Ab2-9P-f1I"/>
                                    <constraint firstItem="R71-N8-uFR" firstAttribute="top" secondItem="sxT-lg-7Da" secondAttribute="bottom" constant="30" id="Evz-lD-tvX"/>
                                    <constraint firstItem="uGV-Ya-7DC" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" constant="52" id="Qse-iO-ars"/>
                                    <constraint firstItem="OCb-jr-RYk" firstAttribute="centerX" secondItem="wqY-2Z-nCx" secondAttribute="centerX" id="SGt-pq-zMr"/>
                                    <constraint firstItem="OCb-jr-RYk" firstAttribute="top" secondItem="Mrw-2a-fBH" secondAttribute="topMargin" id="UD7-HQ-bjG"/>
                                    <constraint firstItem="wqY-2Z-nCx" firstAttribute="centerX" secondItem="xF5-mU-M7h" secondAttribute="centerX" id="XIs-rU-l8z"/>
                                    <constraint firstItem="OCb-jr-RYk" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" constant="146" id="XQi-gQ-HVH"/>
                                    <constraint firstItem="uGV-Ya-7DC" firstAttribute="centerX" secondItem="sxT-lg-7Da" secondAttribute="centerX" id="XrN-Uc-nWs"/>
                                    <constraint firstItem="wqY-2Z-nCx" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" constant="85" id="aH4-t1-UIW"/>
                                    <constraint firstItem="sxT-lg-7Da" firstAttribute="top" secondItem="uGV-Ya-7DC" secondAttribute="bottom" constant="8" id="bCJ-Vi-85b"/>
                                    <constraint firstItem="xF5-mU-M7h" firstAttribute="top" secondItem="wqY-2Z-nCx" secondAttribute="bottom" constant="63" id="dXl-VS-CnE"/>
                                    <constraint firstItem="sxT-lg-7Da" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" id="iNg-Mr-0ex"/>
                                    <constraint firstItem="OCb-jr-RYk" firstAttribute="centerX" secondItem="Mrw-2a-fBH" secondAttribute="centerX" id="iP3-xJ-VV1"/>
                                    <constraint firstItem="R71-N8-uFR" firstAttribute="leading" secondItem="gJx-4b-1ks" secondAttribute="leading" constant="52" id="jPf-2B-wkv"/>
                                    <constraint firstItem="xF5-mU-M7h" firstAttribute="centerX" secondItem="uGV-Ya-7DC" secondAttribute="centerX" id="mZI-f9-Nz2"/>
                                    <constraint firstItem="wqY-2Z-nCx" firstAttribute="top" secondItem="OCb-jr-RYk" secondAttribute="bottom" constant="8" id="oH6-Mk-EXk"/>
                                    <constraint firstItem="R71-N8-uFR" firstAttribute="bottom" secondItem="Mrw-2a-fBH" secondAttribute="bottomMargin" id="sF2-iY-Dbs"/>
                                    <constraint firstItem="sxT-lg-7Da" firstAttribute="centerX" secondItem="R71-N8-uFR" secondAttribute="centerX" id="tLm-pS-bii"/>
                                    <constraint firstItem="gJx-4b-1ks" firstAttribute="bottom" secondItem="R71-N8-uFR" secondAttribute="bottom" constant="8" id="u9c-Om-l9G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3sJ-Xg-6kp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gJx-4b-1ks"/>
                                <connections>
                                    <outlet property="delegate" destination="N6v-xl-5Q5" id="K1o-Fl-y0o"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9R3-Ao-eIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrw-2a-fBH" firstAttribute="bottom" secondItem="9R3-Ao-eIC" secondAttribute="bottom" id="FfI-zo-sMm"/>
                            <constraint firstItem="Mrw-2a-fBH" firstAttribute="trailing" secondItem="9R3-Ao-eIC" secondAttribute="trailing" id="ZWc-xr-frK"/>
                            <constraint firstItem="Mrw-2a-fBH" firstAttribute="top" secondItem="9R3-Ao-eIC" secondAttribute="top" id="d0M-YJ-6fC"/>
                            <constraint firstItem="Mrw-2a-fBH" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" id="p1k-Jm-5ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ni-R6-mcp"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="ImageView" destination="xF5-mU-M7h" id="gfF-5d-vVO"/>
                        <outlet property="memoTextView" destination="sxT-lg-7Da" id="KOR-dF-vCP"/>
                        <outlet property="nameTextView" destination="wqY-2Z-nCx" id="nW5-K3-L6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-ZH-sDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NzX-Wy-EBY">
                    <connections>
                        <action selector="TapImageView:" destination="N6v-xl-5Q5" id="OXJ-Se-aI4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jk5-ja-AUk">
                    <connections>
                        <action selector="tapView2:" destination="N6v-xl-5Q5" id="fkN-63-38M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7465.217391304348" y="422.54464285714283"/>
        </scene>
        <!--雑談一覧-->
        <scene sceneID="jgO-TQ-0cg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="EgL-Zj-Exz" customClass="TableViewController2" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsQ-qH-7IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="105" id="4Mn-Dy-RWX" customClass="memoCell" customModule="Record" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mn-Dy-RWX" id="3lG-rP-hXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-ck-xPm">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="eD2-nr-7ls"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-pS-BzR">
                                            <rect key="frame" x="128" y="11" width="266" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="bottom" secondItem="3lG-rP-hXY" secondAttribute="bottomMargin" id="0dC-6r-u3X"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="centerY" secondItem="gbo-pS-BzR" secondAttribute="centerY" id="IKp-Ri-mi5"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="top" secondItem="3lG-rP-hXY" secondAttribute="topMargin" id="aq7-kt-nN6"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="top" secondItem="3lG-rP-hXY" secondAttribute="topMargin" constant="-11" id="bkS-3u-Fte"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="leading" secondItem="3lG-rP-hXY" secondAttribute="leading" id="iXw-1S-OxV"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="leading" secondItem="m7d-ck-xPm" secondAttribute="trailing" constant="29" id="pIw-Mt-sbt"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="leading" secondItem="3lG-rP-hXY" secondAttribute="leadingMargin" id="vwZ-36-TGF"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="trailing" secondItem="3lG-rP-hXY" secondAttribute="trailingMargin" id="yGi-e3-5UU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gbo-pS-BzR" id="Dfw-Tr-bP9"/>
                                    <outlet property="profileImageView" destination="m7d-ck-xPm" id="fgm-6D-JcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgL-Zj-Exz" id="sq0-cQ-Qws"/>
                            <outlet property="delegate" destination="EgL-Zj-Exz" id="GQb-m9-r08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="雑談一覧" id="bJ9-iM-0g7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SpY-LQ-HYS">
                            <connections>
                                <segue destination="N6v-xl-5Q5" kind="show" identifier="" id="yjX-VL-wcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTableView" destination="nsQ-qH-7IH" id="aTz-Hj-fqA"/>
                        <segue destination="cWD-AN-RGd" kind="show" identifier="toDetail" id="SZ7-56-ZsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-Oh-OEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6114.4927536231889" y="-89.0625"/>
        </scene>
        <!--Detail View Controller2-->
        <scene sceneID="MIM-4b-OID">
            <objects>
                <viewController id="cWD-AN-RGd" customClass="DetailViewController2" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ND-0L-foU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e27-XN-mBc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-hS-Ein">
                                        <rect key="frame" x="83" y="60" width="248" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-Jh-4AE">
                                        <rect key="frame" x="139" y="8" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-aI-Qld">
                                        <rect key="frame" x="40" y="283" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-dp-jNM">
                                        <rect key="frame" x="132" y="125" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ac3-UE-Nzd" appends="YES" id="mY4-LG-bhX"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Qi-xtO">
                                        <rect key="frame" x="50" y="479" width="314" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="N6v-xl-5Q5" eventType="touchUpInside" id="1gc-t1-OTy"/>
                                            <action selector="save:" destination="cWD-AN-RGd" eventType="touchUpInside" id="5ya-jI-v5H"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-r6-KQz">
                                        <rect key="frame" x="0.0" y="335" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cPH-Y3-LSS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tIe-g8-gWu"/>
                                <connections>
                                    <outlet property="delegate" destination="cWD-AN-RGd" id="o82-KJ-WEP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0j-ln-ixe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JjY-he-fBT" appends="YES" id="ul6-dj-ydc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C5D-l2-snb"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="ImageTextView" destination="PVA-dp-jNM" id="PtO-13-jxW"/>
                        <outlet property="memoTextView" destination="s6i-r6-KQz" id="QQ0-Ao-ZgU"/>
                        <outlet property="nameTextView" destination="6qt-hS-Ein" id="NKw-aH-t8j"/>
                        <outlet property="scrollView" destination="e27-XN-mBc" id="Nt6-Er-UhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-od-Caa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ac3-UE-Nzd">
                    <connections>
                        <action selector="ImageView:" destination="cWD-AN-RGd" id="2vM-fA-PJW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JjY-he-fBT">
                    <connections>
                        <action selector="tapView:" destination="cWD-AN-RGd" id="Tqg-RR-UOp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7459.420289855073" y="-240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omH-3i-ya6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0Y-KW-q4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AM-9J-Kp3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgL-Zj-Exz" kind="presentation" id="8Nr-UW-Iyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-gu-54S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
