<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sn2-kE-22r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--雑談一覧-->
        <scene sceneID="EVc-D5-IOM">
            <objects>
                <tableViewController id="AaM-Kx-sBV" customClass="TableViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4k7-JF-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="B9R-hK-OV8" style="IBUITableViewCellStyleDefault" id="eXp-01-nGi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXp-01-nGi" id="x8F-bh-ggi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9R-hK-OV8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaM-Kx-sBV" id="w5u-Sz-7SI"/>
                            <outlet property="delegate" destination="AaM-Kx-sBV" id="XwH-FK-Myh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="雑談一覧" id="r5k-vC-Oze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgc-nI-e0I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="4k7-JF-Hao" id="O7t-sy-Xeg"/>
                        <segue destination="WuZ-Fn-zP0" kind="show" identifier="DetailSegue" id="kDO-ga-dvr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qK-lL-b5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPK-hu-gwb">
            <objects>
                <viewController id="ly2-wi-ooV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjK-A2-D8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-W8-2z1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wnt-oK-MBH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oQl-2o-qkV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XQF-rD-ITE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlS-i0-4hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="784"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="EBg-JY-JTY">
            <objects>
                <viewController id="N6v-xl-5Q5" customClass="AddMemoViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5af-jf-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-lg-7Da">
                                <rect key="frame" x="0.0" y="445" width="414" height="235"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R71-N8-uFR">
                                <rect key="frame" x="50" y="688" width="314" height="90"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VO1-FL-fGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="N6v-xl-5Q5" eventType="touchUpInside" id="ik0-4J-8Nz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-2Z-nCx">
                                <rect key="frame" x="83" y="149" width="248" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gn7-CS-reM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-jr-RYk">
                                <rect key="frame" x="163" y="105" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sao-5k-ZfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-Ya-7DC">
                                <rect key="frame" x="163" y="401" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tOz-IW-ixl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-mU-M7h">
                                <rect key="frame" x="132" y="243" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zCE-ou-mEo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NzX-Wy-EBY" appends="YES" id="kYA-sm-Hea"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="centerX" secondItem="wqY-2Z-nCx" secondAttribute="centerX" id="19d-tx-ec1"/>
                            <constraint firstItem="xF5-mU-M7h" firstAttribute="centerX" secondItem="uGV-Ya-7DC" secondAttribute="centerX" id="1Wx-u9-CMA"/>
                            <constraint firstItem="sxT-lg-7Da" firstAttribute="top" secondItem="uGV-Ya-7DC" secondAttribute="bottom" constant="8" id="3xM-4C-Zxu"/>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="centerX" secondItem="5af-jf-bhe" secondAttribute="centerX" id="8HY-Fh-Mbw"/>
                            <constraint firstItem="xF5-mU-M7h" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" constant="132" id="9fE-hB-iXx"/>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="leading" secondItem="uGV-Ya-7DC" secondAttribute="leading" id="9oj-Z0-LtI"/>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="top" secondItem="9R3-Ao-eIC" secondAttribute="top" constant="17" id="9xC-1p-gGy"/>
                            <constraint firstItem="R71-N8-uFR" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" constant="50" id="C55-xn-eXP"/>
                            <constraint firstItem="sxT-lg-7Da" firstAttribute="centerX" secondItem="R71-N8-uFR" secondAttribute="centerX" id="J2E-9A-3pE"/>
                            <constraint firstItem="9R3-Ao-eIC" firstAttribute="bottom" secondItem="R71-N8-uFR" secondAttribute="bottom" constant="35" id="LsC-q2-Qcu"/>
                            <constraint firstItem="uGV-Ya-7DC" firstAttribute="centerX" secondItem="sxT-lg-7Da" secondAttribute="centerX" id="Ohi-SH-WcD"/>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" constant="163" id="RzI-CA-YqS"/>
                            <constraint firstItem="OCb-jr-RYk" firstAttribute="trailing" secondItem="uGV-Ya-7DC" secondAttribute="trailing" id="ecO-v3-cba"/>
                            <constraint firstItem="wqY-2Z-nCx" firstAttribute="top" secondItem="OCb-jr-RYk" secondAttribute="bottom" constant="8" id="fd0-Od-3NE"/>
                            <constraint firstItem="R71-N8-uFR" firstAttribute="top" secondItem="sxT-lg-7Da" secondAttribute="bottom" constant="8" id="fw2-I9-8kG"/>
                            <constraint firstItem="uGV-Ya-7DC" firstAttribute="top" secondItem="xF5-mU-M7h" secondAttribute="bottom" constant="8" id="lWY-4B-QY8"/>
                            <constraint firstItem="wqY-2Z-nCx" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" constant="83" id="oiZ-8n-Znn"/>
                            <constraint firstItem="xF5-mU-M7h" firstAttribute="top" secondItem="wqY-2Z-nCx" secondAttribute="bottom" constant="14" id="shL-9g-9vD"/>
                            <constraint firstItem="sxT-lg-7Da" firstAttribute="leading" secondItem="9R3-Ao-eIC" secondAttribute="leading" id="vqK-7h-3t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R3-Ao-eIC"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ni-R6-mcp"/>
                    <connections>
                        <outlet property="ImageView" destination="xF5-mU-M7h" id="gfF-5d-vVO"/>
                        <outlet property="memoTextView" destination="sxT-lg-7Da" id="KOR-dF-vCP"/>
                        <outlet property="nameTextView" destination="wqY-2Z-nCx" id="nW5-K3-L6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-ZH-sDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NzX-Wy-EBY">
                    <connections>
                        <action selector="TapImageView:" destination="N6v-xl-5Q5" id="3hI-UJ-Oca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4734.7826086956529" y="422.54464285714283"/>
        </scene>
        <!--雑談一覧-->
        <scene sceneID="jgO-TQ-0cg">
            <objects>
                <tableViewController id="EgL-Zj-Exz" customClass="TableViewController2" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsQ-qH-7IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="105" id="4Mn-Dy-RWX" customClass="memoCell" customModule="Record" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mn-Dy-RWX" id="3lG-rP-hXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-ck-xPm">
                                            <rect key="frame" x="20" y="0.0" width="99" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="eD2-nr-7ls"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-pS-BzR">
                                            <rect key="frame" x="148" y="11" width="246" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="bottom" secondItem="3lG-rP-hXY" secondAttribute="bottomMargin" id="0dC-6r-u3X"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="centerY" secondItem="gbo-pS-BzR" secondAttribute="centerY" id="IKp-Ri-mi5"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="top" secondItem="3lG-rP-hXY" secondAttribute="topMargin" id="aq7-kt-nN6"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="top" secondItem="3lG-rP-hXY" secondAttribute="topMargin" constant="-11" id="bkS-3u-Fte"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="leading" secondItem="3lG-rP-hXY" secondAttribute="leading" id="iXw-1S-OxV"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="leading" secondItem="m7d-ck-xPm" secondAttribute="trailing" constant="29" id="pIw-Mt-sbt"/>
                                        <constraint firstItem="m7d-ck-xPm" firstAttribute="leading" secondItem="3lG-rP-hXY" secondAttribute="leadingMargin" id="vwZ-36-TGF"/>
                                        <constraint firstItem="gbo-pS-BzR" firstAttribute="trailing" secondItem="3lG-rP-hXY" secondAttribute="trailingMargin" id="yGi-e3-5UU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gbo-pS-BzR" id="Dfw-Tr-bP9"/>
                                    <outlet property="profileImageView" destination="m7d-ck-xPm" id="fgm-6D-JcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgL-Zj-Exz" id="sq0-cQ-Qws"/>
                            <outlet property="delegate" destination="EgL-Zj-Exz" id="GQb-m9-r08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="雑談一覧" id="bJ9-iM-0g7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SpY-LQ-HYS">
                            <connections>
                                <segue destination="N6v-xl-5Q5" kind="show" identifier="" id="yjX-VL-wcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTableView" destination="nsQ-qH-7IH" id="aTz-Hj-fqA"/>
                        <segue destination="cWD-AN-RGd" kind="show" identifier="toDetail" id="SZ7-56-ZsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-Oh-OEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.057971014493" y="-89.0625"/>
        </scene>
        <!--Detail View Controller2-->
        <scene sceneID="MIM-4b-OID">
            <objects>
                <viewController id="cWD-AN-RGd" customClass="DetailViewController2" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ND-0L-foU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-r6-KQz">
                                <rect key="frame" x="0.0" y="449" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-hS-Ein">
                                <rect key="frame" x="83" y="140" width="248" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uE9-XF-TZI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-Jh-4AE">
                                <rect key="frame" x="137" y="88" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fWR-Mi-iJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Qi-xtO">
                                <rect key="frame" x="48" y="708" width="314" height="90"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iD2-K1-cBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="N6v-xl-5Q5" eventType="touchUpInside" id="1gc-t1-OTy"/>
                                    <action selector="save:" destination="cWD-AN-RGd" eventType="touchUpInside" id="5ya-jI-v5H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-dp-jNM">
                                <rect key="frame" x="130" y="228" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="akT-Gk-Dod"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ac3-UE-Nzd" appends="YES" id="mY4-LG-bhX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-aI-Qld">
                                <rect key="frame" x="137" y="397" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BUu-Wa-eTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PVA-dp-jNM" firstAttribute="top" secondItem="6qt-hS-Ein" secondAttribute="bottom" constant="8" id="6MD-L8-r9X"/>
                            <constraint firstItem="Uaf-Jh-4AE" firstAttribute="trailing" secondItem="yyY-aI-Qld" secondAttribute="trailing" id="7fP-CP-HmG"/>
                            <constraint firstItem="m6d-Qi-xtO" firstAttribute="top" secondItem="s6i-r6-KQz" secondAttribute="bottom" constant="26" id="DMu-YI-PfC"/>
                            <constraint firstItem="Uaf-Jh-4AE" firstAttribute="top" secondItem="g0j-ln-ixe" secondAttribute="top" id="FMG-Qj-H0V"/>
                            <constraint firstItem="6qt-hS-Ein" firstAttribute="centerX" secondItem="6ND-0L-foU" secondAttribute="centerX" id="Iqx-HS-zHO"/>
                            <constraint firstItem="m6d-Qi-xtO" firstAttribute="leading" secondItem="g0j-ln-ixe" secondAttribute="leading" constant="48" id="KsZ-YB-t5L"/>
                            <constraint firstItem="6qt-hS-Ein" firstAttribute="top" secondItem="Uaf-Jh-4AE" secondAttribute="bottom" constant="8" id="RV1-Pj-AcI"/>
                            <constraint firstItem="PVA-dp-jNM" firstAttribute="leading" secondItem="g0j-ln-ixe" secondAttribute="leading" constant="130" id="USc-Mw-WJE"/>
                            <constraint firstItem="6qt-hS-Ein" firstAttribute="centerX" secondItem="s6i-r6-KQz" secondAttribute="centerX" id="VHj-x5-9eQ"/>
                            <constraint firstItem="PVA-dp-jNM" firstAttribute="centerX" secondItem="yyY-aI-Qld" secondAttribute="centerX" id="Vme-MR-mJn"/>
                            <constraint firstItem="s6i-r6-KQz" firstAttribute="top" secondItem="yyY-aI-Qld" secondAttribute="bottom" constant="8" id="Y3l-rM-5RG"/>
                            <constraint firstItem="s6i-r6-KQz" firstAttribute="leading" secondItem="g0j-ln-ixe" secondAttribute="leading" id="ara-um-Py2"/>
                            <constraint firstItem="g0j-ln-ixe" firstAttribute="bottom" secondItem="m6d-Qi-xtO" secondAttribute="bottom" constant="15" id="duh-dA-Dj1"/>
                            <constraint firstItem="Uaf-Jh-4AE" firstAttribute="leading" secondItem="g0j-ln-ixe" secondAttribute="leading" constant="137" id="hg9-wl-RKg"/>
                            <constraint firstItem="yyY-aI-Qld" firstAttribute="top" secondItem="PVA-dp-jNM" secondAttribute="bottom" constant="19" id="lYK-LO-9mS"/>
                            <constraint firstItem="Uaf-Jh-4AE" firstAttribute="leading" secondItem="yyY-aI-Qld" secondAttribute="leading" id="pbz-Bd-YEB"/>
                            <constraint firstItem="6qt-hS-Ein" firstAttribute="leading" secondItem="g0j-ln-ixe" secondAttribute="leading" constant="83" id="xQM-57-KEa"/>
                            <constraint firstItem="g0j-ln-ixe" firstAttribute="trailing" secondItem="m6d-Qi-xtO" secondAttribute="trailing" constant="52" id="xrJ-DP-MJh"/>
                            <constraint firstItem="yyY-aI-Qld" firstAttribute="centerX" secondItem="m6d-Qi-xtO" secondAttribute="centerX" id="xzp-Yp-X5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0j-ln-ixe"/>
                    </view>
                    <connections>
                        <outlet property="ImageTextView" destination="PVA-dp-jNM" id="PtO-13-jxW"/>
                        <outlet property="memoTextView" destination="s6i-r6-KQz" id="QQ0-Ao-ZgU"/>
                        <outlet property="nameTextView" destination="6qt-hS-Ein" id="NKw-aH-t8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-od-Caa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ac3-UE-Nzd">
                    <connections>
                        <action selector="ImageView:" destination="cWD-AN-RGd" id="2vM-fA-PJW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="-240.40178571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jAr-gZ-7x4">
            <objects>
                <viewController id="WuZ-Fn-zP0" customClass="DetailViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yci-db-rZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-Bb-ypw">
                                <rect key="frame" x="100" y="204" width="215" height="488"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iru-Bb-ypw" firstAttribute="centerX" secondItem="yci-db-rZh" secondAttribute="centerX" id="58B-I9-oaG"/>
                            <constraint firstItem="Iru-Bb-ypw" firstAttribute="leading" secondItem="eO4-Xr-VYB" secondAttribute="leading" constant="100" id="CNL-Wd-xsv"/>
                            <constraint firstItem="Iru-Bb-ypw" firstAttribute="centerY" secondItem="yci-db-rZh" secondAttribute="centerY" id="VhV-m3-e1c"/>
                            <constraint firstItem="Iru-Bb-ypw" firstAttribute="top" secondItem="eO4-Xr-VYB" secondAttribute="top" constant="116" id="gqa-Aw-NFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO4-Xr-VYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXp-T5-TK3"/>
                    <connections>
                        <outlet property="nameLabel" destination="Iru-Bb-ypw" id="Xc7-nW-hp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Y-5c-CkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="1458"/>
        </scene>
        <!--Item-->
        <scene sceneID="dDO-33-s42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzT-eE-k2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vc8-cy-sWo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHv-Gg-XdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaM-Kx-sBV" kind="relationship" relationship="rootViewController" id="cVn-Ok-Q1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A50-9G-FQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybG-gZ-J11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn2-kE-22r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rA1-nd-xzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgL-Zj-Exz" kind="relationship" relationship="rootViewController" id="hFi-Hx-ewh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjY-0E-OAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="-89.0625"/>
        </scene>
    </scenes>
</document>
